<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="front/common/head :: commonHead('归档-'+ ${@config.getKey('sys.user.netName')} +'个人博客')"></head>
<style>
    .page-content {
        position: relative;
        min-height: 500px;
        margin: 50px 0;
    }

    .mod-archive-list li {
        line-height: 30px;
        margin-bottom: 2px;
        list-style: disc
    }

    .mod-archive-list li span {
        color: #848484;
        font-size: 12px;
        float: right
    }

    .archive-time-title {
        color: #19B5FE;
        font-family: Courier, Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 25px
    }

    .archive-time {
        color: #666;
        font-size: 14px;
        margin-right: 10px
    }

    .mod-archive-list {
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 30px
    }

    .archive-title {
        color: #666;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
<body>
<!--top begin-->
<div th:replace="front/common/common :: head"></div>

<div th:replace="front/common/common :: search"></div>
<!--top end-->
<article>
    <div class="whitebg timebox">
        <h2 class="htitle">往期文章</h2>
        <section class="mysection">
            <div class="page-content">
                <div class="mod-archive">
                    <div th:each="archive:${archives}">
                        <div class="archive-time-title" th:text="${archive.date}"></div>
                        <ul class="mod-archive-list">
                            <li th:each="item:${archive.blogs}">
                                <time class="archive-time" th:text="${#dates.format(item.createTime,'yyyy-MM-dd')}"></time>
                                <a class="archive-title"
                                    th:href="${'/f/article/'+item.blogId+'.html'}"
                                    th:title="${item.title}"
                                    th:text="${item.title}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</article>

<!--footer begin-->
<div th:replace="front/common/common :: footer"></div>
<!--footer end-->

<!--右侧弹出框 start-->
<div class="toolbar-open"></div>
<div th:replace="front/common/common :: toolbar"></div>
<!--右侧弹出框 end-->

</body>
</html>