<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="system/common :: header"></head>
<link th:href="@{/admin/css/file/box.css}" rel="stylesheet"/>
<link th:href="@{/admin/css/file/checkbox.css}" rel="stylesheet"/>
<link th:href="@{/admin/css/iconfont.css}" rel="stylesheet"/>
<link th:href="@{/admin/css/file/filebox.css}" rel="stylesheet"/>
<link th:href="@{/admin/css/file/filemodal.css}" rel="stylesheet"/>
<link th:href="@{/admin/plugins/jquery-ztree/3.5/css/metro/zTreeStyle.css}" rel="stylesheet"/>
<style type="text/css">
    a {
        color: black;
    }

    a:hover {
        text-decoration: none;
    }

    .bgc-w {
        background-color: #fff;
    }

    .box .nav-stacked>li {
        border-bottom: 1px solid #f4f4f4;
        margin: 0;
    }

    .nav-stacked>li>a {
        border-radius: 0;
        border-top: 0;
        border-left: 3px solid transparent;
        color: #444;
    }

    li.activee>a {
        border-left-color: #3c8dbc !important;
    }

    .des {
        border: none;
        color: #9e9e9e;
    }
    .menu{
        position: fixed;
        left:0;
        top:0;
        min-width:114px;
        background-color: #fff;
        display: none;
        z-index:30;
        box-shadow:0 0 10px #999999;
        border-radius: 5px;
    }
    .menu .nav li a{
        padding:5px 15px;
    }
    .menu a.disabled{
        pointer-events: none;
        filter: alpha(opacity=50); /*IE滤镜，透明度50%*/
        -moz-opacity: 0.5; /*Firefox私有，透明度50%*/
        opacity: 0.5; /*其他，透明度50%*/
    }
    .pathtextarea .creatpathinput{
        height:23px;
        width:78px;
        font-size: 12px;
        border: 1px solid rgba(58,140,255,.3);
        border-radius: 2px;
        padding-top: 0px;
        padding-left: 4px;
    }
    .pathtextarea .creatpathinput:focus{
        outline: none;
        border: 1px solid #0099CC;
        border-radius: 2px;
    }
    .pathtextarea .btn-default{
        padding: 0px 4px 0px 4px;
        border:1px solid rgba(58,140,255,.3);
        color: #3b8cff;
    }
    .pathtextarea .btn-default:hover{
        background-color: #fff !important;
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
</style>
<body style="background-color: #ecf0f5;">
    <div class="row" style="padding-top: 15px;padding-left: 5px;">
        <div class="col-md-3">
            <form class = "fileuploadform" action="fileupload" method="post" enctype="multipart/form-data">
                <div class="btn btn-primary uploadfile"
                     style="position: relative; overflow: hidden;width: 100%; margin-bottom: 20px;">
                    <i class="glyphicon glyphicon-open"></i> 上传
                    <input type="file" name="file" style="opacity: 0; position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%;" />
                    <input type="hidden" name="pathId" th:value="${nowpath.pathId}"/>
                </div>
            </form>
            <div class="bgc-w box box-solid">
                <div class="box-header">
                    <h3 class="box-title">云盘</h3>
                    <span class="btn btn-default pull-right btn-xs des mm"> <i
                            class="glyphicon glyphicon-minus"></i>
                        </span>
                </div>
                <ul class="nav nav-pills nav-stacked mm">
                    <li class="activee filetypedocument">
                        <a href="filemanage"> <span class="iconfont icon-suoyougongneng"></span>&nbsp;&nbsp;全部文件</a>
                    </li>
                    <li>
                        <a href="##" class="filetypedocument"><span class="iconfont icon-icon4"></span>&nbsp;&nbsp;文档</a>
                    </li>
                    <li>
                        <a href="##" class="filetypeimage"><span class="iconfont icon-tupian"></span>&nbsp;&nbsp;图片</a>
                    </li>
                    <li>
                        <a href="##" class="filetypemusic"><span class="iconfont icon-yinyue"></span>&nbsp;&nbsp;音乐</a>
                    </li>
                    <li>
                        <a href="##" class="filetypevedio"><span class="iconfont icon-shipin"></span>&nbsp;&nbsp;视频</a>
                    </li>
                    <li>
                        <a href="##" class="filetypeyasuo"><span class="iconfont icon-yasuobao"></span>&nbsp;&nbsp;压缩包</a>
                    </li>
                    <li>
                        <a href="##" class="filetypeshare"><span class="iconfont icon-fenxiang"></span>&nbsp;&nbsp;共享文件</a>
                    </li>
                    <li>
                        <a href="##" class="filetypetrash"><span class="iconfont icon-lajitong"></span>&nbsp;&nbsp;回收站</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div th:replace="file/filetypeload :: filetypeload"></div>
        </div>
    </div>

    <div class="modal">
        <div class="file-one diplaynone">
            <div class="file-img">
                <img th:src="@{/admin/img/Folder.png}" />
            </div>
            <div class="file-name">
                <a></a>
            </div>
            <input type="hidden" class = "pathmessage" value="">
            <span class="file-check">
                    <span class = "iconfont icon-xuanze" style="height:1.5em;width:1.5em"></span>
                </span>
        </div>
    </div>

    <!-- 移动复制模态框 -->
    <div class="modal fade in" id="thismodal" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body box no-padding" style="display: none;">
                    <div class="box-header">
                        <h3 class="box-title mc-title" style="font-size:15px;"></h3>
                    </div>
                    <div class="ui-layout-content">
                        <div id="tree" class="ztree"></div>
                    </div>
                    <div class="box-footer" style="text-align:right;">
                        <input class="userrootpath" type="hidden" name="userrootpath" th:value="${userrootpath.pathId}"/>
                        <form action="moveOrCopyTo" method="get">
                            <input class="moveOrCopyToId" type="hidden" name="moveOrCopyToId" th:value="${userrootpath.pathId}"/>
                            <input class="moveOrCopyFileIds" type="hidden" name="moveOrCopyFileIds" value=""/>
                            <input class="moveOrCopyPathIds" type="hidden" name="moveOrCopyPathIds" value=""/>
                            <input type="hidden" name="pathId" th:value="${nowpath.pathId}"/>
                            <input class="moveOrCopy" type="hidden" name="moveOrCopy" value=""/>
                            <button type="submit" class="btn btn-primary">确定</button>
                            <button type="button" class="btn btn-default mcmodalcancle" data-dismiss="modal">取消</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="system/common :: footer"></div>
</body>

<script th:src="@{/admin/js/iconfont.js}"></script>
<script th:src="@{/admin/js/file/filejs.js}"></script>
<script th:src="@{/admin/js/file/fileajax.js}"></script>
<script th:src="@{/admin/plugins/jquery-ztree/3.5/js/jquery.ztree.all-3.5.js}"></script>
<script type="text/javascript">
    $(function() {

        queryPathTree();

        /*
         * 收縮
         */
        $("body").on("click",".des",function(){
            var $this = $(this).children();

            var $ul = $(this).parents(".box-header").next();

            if($(this).hasClass("mm")) {
                if($this.hasClass("glyphicon-minus")) {
                    $this.removeClass("glyphicon-minus").addClass("glyphicon-plus");
                } else {
                    $this.removeClass("glyphicon-plus").addClass("glyphicon-minus");
                }
                $ul.slideToggle(1000);
            } else {
                if($this.hasClass("glyphicon-minus")) {
                    $this.removeClass("glyphicon-minus").addClass("glyphicon-plus");
                } else {

                    $this.removeClass("glyphicon-plus").addClass("glyphicon-minus");
                }
                $ul.slideToggle(1000);
            }
        });

        $(".nav.mm").on("click", "li", function() {
            $(this).parent().children(".activee").removeClass("activee");
            $(this).addClass("activee");
        });

        $(".uploadfile input").bind("change",function(){
            $(".fileuploadform").submit();
        });

    });

    function queryPathTree()
    {
        var url = ctx + "pathTreeData";
        var options = {
            url: url,
            expandLevel: 2,
            onClick : zOnClick
        };
        $.tree.init(options);

        function zOnClick(event, treeId, treeNode) {
            $(".box-footer .moveOrCopyToId").val(treeNode.id);
        }
    }

</script>
</html>